MainWindow.xaml

<Window x:Class="greentest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:greentest"
        mc:Ignorable="d"
        Title="GreenTest by Kirill Mityugin © 2020" Height="458.105" Width="671.484" ResizeMode="NoResize">
    <Grid Margin="0,0,4,-7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <Ellipse x:Name="CPU_Ellipse" HorizontalAlignment="Left" Height="150" Margin="48,133,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" Fill="Red"/>
        <Label Content="CPU" HorizontalAlignment="Left" Margin="93,76,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="55"/>
        <Label x:Name="CPU" Content="CPU" HorizontalAlignment="Left" Margin="58,184,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="132" HorizontalContentAlignment="Center"/>
        <Grid Margin="126,76,34,121" Grid.Column="1">
            <Ellipse x:Name="DISK_Ellipse" HorizontalAlignment="Left" Height="150" Margin="0,57,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" Fill="Red"/>
            <Label Content="DISK" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="60"/>
            <Label x:Name="DISK" Content="DISK" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="130" HorizontalContentAlignment="Center"/>
        </Grid>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="81" TextWrapping="Wrap" VerticalAlignment="Top" Width="396" Margin="48,320,0,0" Background="Black" Foreground="White" Text="CPU OK" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Grid Margin="248,22,247,121" Grid.ColumnSpan="2">
            <Button Content="START" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="35,0,0,0" Height="30" FontSize="18" Click="Button_Click"/>
            <Ellipse x:Name="MEM_Ellipse" HorizontalAlignment="Left" Height="150" Margin="0,111,0,0" Stroke="Black" VerticalAlignment="Top" Width="150" Fill="Red"/>
            <Label Content="MEMORY" HorizontalAlignment="Left" Margin="21,54,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="110"/>
            <Label x:Name="MEMORY" Content="MEMORY" HorizontalAlignment="Left" Margin="21,162,0,0" VerticalAlignment="Top" FontSize="24" Height="42" Width="110" HorizontalContentAlignment="Center"/>
        </Grid>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="214,320,0,0" VerticalAlignment="Top" Width="83" Source="mini.jpg"/>

        <Grid HorizontalAlignment="Left" Height="27" Margin="169,390,-34,0" VerticalAlignment="Top" Width="196" Grid.Column="1">
            <Label Width="150" Height="30" >
                <Hyperlink    NavigateUri= "mailto:mitkirill@gmail.com" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="mitkirill@gmail.com" RenderTransformOrigin="0.993,0.18" Height="33" Width="110" />
                </Hyperlink>
            </Label>
        </Grid>


    </Grid>
</Window>
